{
  "name": "shortener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server",
    "build": "next build && next export",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bárbara Farias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3"
  }
}
